; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	etherkit/Etherkit Si5351@^2.2.0
	etherkit/Etherkit JTEncode@^1.3.1
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	sensorsiot/NTPtimeESP@^1.0.0
	tzapu/WiFiManager@^2.0.17
